<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@drawable/testbuttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgtwo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose yours interests"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/testbuttons"
        android:text="Calendar"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.11" >

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/testbuttons"
            android:text="Accept" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:layout_toLeftOf="@+id/btnAccept" >

            <CheckBox
                android:id="@+id/theaterCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:button="@drawable/checkboxs"
                android:paddingBottom="10dp"
                android:text="Theater" />

            <CheckBox
                android:id="@+id/cinemaCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxs"
                android:paddingBottom="10dp"
                android:text="Cinema" />

            <CheckBox
                android:id="@+id/concertCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxs"
                android:text="Concerts" />
        </TableLayout>

    </RelativeLayout>

</LinearLayout>